apiVersion: apps/v1
kind: Deployment
metadata:
  name: iiif-generator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iiif-generator
  template:
    metadata:
      labels:
        app: iiif-generator
    spec:
      containers:
        - name: iiif-generator
          image: 259004456259.dkr.ecr.eu-west-2.amazonaws.com/ohos-iiif-generator:latest #TODO check this exists
          ports: 
            - containerPort: 5050
              name: iiif-generator
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000